# spring-boot-web-loki-sample

./: README.md  compose.yml  compose3.yml  pom.xml
src/main/java/id/my/hendisantika/loki/: SpringBootWebLokiSampleApplication.java
src/main/java/id/my/hendisantika/loki/config/: OpenAPIConfig.java
src/main/java/id/my/hendisantika/loki/controller/: PersonController.java
src/main/java/id/my/hendisantika/loki/entity/: Gender.java  Person.java
src/main/java/id/my/hendisantika/loki/service/: PersonCounterService.java
src/main/java/id/my/hendisantika/springbootweblokisample/: SpringBootWebLokiSampleApplication.java
src/main/java/id/my/hendisantika/springbootweblokisample/entity/: Gender.java  Person.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/id/my/hendisantika/loki/: SpringBootWebLokiSampleApplicationTests.java
src/test/java/id/my/hendisantika/loki/controller/: PersonControllerTest.java
src/test/java/id/my/hendisantika/springbootweblokisample/: SpringBootWebLokiSampleApplicationTests.java
